# AMS-Backend

./: Appointment_Management_System.sln  Dockerfile  docker-compose.yml
Appointment_Management_System/: Appointment_Management_System.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Appointment_Management_System/Data/: AuditableIdentityContext.cs  DatabaseContext.cs  IDatabaseContext.cs
Appointment_Management_System/Enums/: AuditType.cs  EmailTemplate.cs
Appointment_Management_System/Middleware/: ExceptionHandlingMiddleware.cs
Appointment_Management_System/Migrations/: 20210925184036_mig1.Designer.cs  20210925184036_mig1.cs  20210925184633_mig2.Designer.cs  20210925184633_mig2.cs  20210925185221_mig3.Designer.cs  20210925185221_mig3.cs  20210925185743_mig4.Designer.cs  20210925185743_mig4.cs  20210925190010_mig5.Designer.cs  20210925190010_mig5.cs  20210925190353_mig6.Designer.cs  20210925190353_mig6.cs  20210925190517_mig7.Designer.cs  20210925190517_mig7.cs  20210926134804_mig8.Designer.cs  20210926134804_mig8.cs  20210926135133_mig9.Designer.cs  20210926135133_mig9.cs  20210926135330_mig10.Designer.cs  20210926135330_mig10.cs  20210926135534_mig11.Designer.cs  20210926135534_mig11.cs  20210926142158_mig12.Designer.cs  20210926142158_mig12.cs  20210926175314_mig13.Designer.cs  20210926175314_mig13.cs  20210926183725_mig14.Designer.cs  20210926183725_mig14.cs  20210926185525_mig15.Designer.cs  20210926185525_mig15.cs  20210930183212_20210926185525_mig16.Designer.cs  20210930183212_20210926185525_mig16.cs  20211002132715_20210926185525_mig17.Designer.cs  20211002132715_20210926185525_mig17.cs  20211002132946_20210926185525_mig18.Designer.cs  20211002132946_20210926185525_mig18.cs  20211003123956_mig19.Designer.cs  20211003123956_mig19.cs  20211003181701_mig20.Designer.cs  20211003181701_mig20.cs  (+39 more)
Appointment_Management_System/Models/: AppUsers.cs  AppointmentInfo.cs  Audit.cs  AuditEntry.cs  Finance.cs  Institutions.cs  Translators.cs
Appointment_Management_System/Properties/: launchSettings.json
Appointment_Management_System/Services/AppointmentModule/: AppointmentService.cs  IAppointmentService.cs
Appointment_Management_System/Services/Common/: CommonService.cs  (+1 more)
(+24 files in other folders)
